<!DOCTYPE html>

<html class="dark" lang="ko"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>BioAI Platform - API Test Console</title>
<script type="text/javascript" nonce="99e49ff3adb044b69f683a91767" src="//local.adguard.org?ts=1764166349987&amp;type=content-script&amp;dmn=contribution.usercontent.google.com&amp;url=https%3A%2F%2Fcontribution.usercontent.google.com%2Fdownload%3Fc%3DCgthaWRhX2NvZGVmeBJ7Eh1hcHBfY29tcGFuaW9uX2dlbmVyYXRlZF9maWxlcxpaCiVodG1sXzI3ZGNkZDhiODJhYTRiZjA5MTI1NDg3N2FkYzVkMGU5EgsSBxDSl8S_vAgYAZIBIwoKcHJvamVjdF9pZBIVQhMyNDMzNDAxMTIyNTAyMDkzNDMz%26filename%3D%26opi%3D89354086&amp;app=chrome.exe&amp;css=3&amp;js=1&amp;rel=1&amp;rji=1&amp;sbe=1"></script><script type="text/javascript" nonce="99e49ff3adb044b69f683a91767" src="//local.adguard.org?ts=1764166349987&amp;name=AdGuard%20Extra&amp;type=user-script"></script><script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;900&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" rel="stylesheet"/>
<style>
      .material-symbols-outlined {
        font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
      }
    </style>
<script>
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              "primary": "#4bd2a5",
              "background-light": "#f6f8f7",
              "background-dark": "#131f1b",
              "error": "#ff5252"
            },
            fontFamily: {
              "display": ["Inter", "sans-serif"]
            },
            borderRadius: {
              "DEFAULT": "0.25rem",
              "lg": "0.5rem",
              "xl": "0.75rem",
              "full": "9999px"
            },
          },
        },
      }
    </script>
</head>
<body class="font-display bg-background-light dark:bg-background-dark">
<div class="relative flex min-h-screen w-full flex-col items-center">
<div class="w-full max-w-[1080px] px-4 md:px-8">
<!-- TopNavBar -->
<header class="flex items-center justify-between whitespace-nowrap border-b border-solid border-white/10 py-5">
<div class="flex items-center gap-4 text-white">
<div class="size-6 text-primary">
<svg fill="none" viewbox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
<path clip-rule="evenodd" d="M39.475 21.6262C40.358 21.4363 40.6863 21.5589 40.7581 21.5934C40.7876 21.655 40.8547 21.857 40.8082 22.3336C40.7408 23.0255 40.4502 24.0046 39.8572 25.2301C38.6799 27.6631 36.5085 30.6631 33.5858 33.5858C30.6631 36.5085 27.6632 38.6799 25.2301 39.8572C24.0046 40.4502 23.0255 40.7407 22.3336 40.8082C21.8571 40.8547 21.6551 40.7875 21.5934 40.7581C21.5589 40.6863 21.4363 40.358 21.6262 39.475C21.8562 38.4054 22.4689 36.9657 23.5038 35.2817C24.7575 33.2417 26.5497 30.9744 28.7621 28.762C30.9744 26.5497 33.2417 24.7574 35.2817 23.5037C36.9657 22.4689 38.4054 21.8562 39.475 21.6262ZM4.41189 29.2403L18.7597 43.5881C19.8813 44.7097 21.4027 44.9179 22.7217 44.7893C24.0585 44.659 25.5148 44.1631 26.9723 43.4579C29.9052 42.0387 33.2618 39.5667 36.4142 36.4142C39.5667 33.2618 42.0387 29.9052 43.4579 26.9723C44.1631 25.5148 44.659 24.0585 44.7893 22.7217C44.9179 21.4027 44.7097 19.8813 43.5881 18.7597L29.2403 4.41187C27.8527 3.02428 25.8765 3.02573 24.2861 3.36776C22.6081 3.72863 20.7334 4.58419 18.8396 5.74801C16.4978 7.18716 13.9881 9.18353 11.5858 11.5858C9.18354 13.988 7.18717 16.4978 5.74802 18.8396C4.58421 20.7334 3.72865 22.6081 3.36778 24.2861C3.02574 25.8765 3.02429 27.8527 4.41189 29.2403Z" fill="currentColor" fill-rule="evenodd"></path>
</svg>
</div>
<h2 class="text-white text-lg font-bold leading-tight tracking-[-0.015em]">BioAI Platform - Lite Edition</h2>
</div>
<button class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-10 px-4 bg-primary text-black text-sm font-bold leading-normal tracking-[0.015em]">
<span class="truncate">Upgrade to Full Edition</span>
</button>
</header>
<main class="flex flex-col gap-8 py-10">
<!-- PageHeading -->
<div class="flex flex-col gap-3">
<p class="text-white text-4xl font-black leading-tight tracking-[-0.033em]">API Test Console</p>
<p class="text-white/60 text-base font-normal leading-normal">Enter your JWT token, send a predict request, and view the results directly from the console.</p>
</div>
<!-- Authentication Section -->
<section class="flex flex-col gap-4 rounded-xl border border-white/10 bg-white/5 p-6">
<div class="flex flex-wrap items-end gap-4">
<label class="flex flex-col min-w-40 flex-1">
<p class="text-white text-base font-medium leading-normal pb-2">JWT Authentication Token</p>
<input class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg text-white focus:outline-0 focus:ring-2 focus:ring-primary/50 border border-white/20 bg-[#1d2522] focus:border-primary h-14 placeholder:text-white/40 p-[15px] text-base font-normal leading-normal" placeholder="Enter your JWT token here" type="password" value=""/>
</label>
<button class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-10 px-4 bg-white/10 hover:bg-white/20 text-white text-sm font-bold leading-normal tracking-[0.015em]">
<span class="truncate">Save Token</span>
</button>
</div>
</section>
<!-- Guidance/Notification Area -->
<div class="flex items-center gap-3 rounded-lg border border-error/50 bg-error/10 p-4">
<span class="material-symbols-outlined text-error">error</span>
<p class="text-error text-sm">Invalid token. Please check your token and try again.</p>
</div>
<div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
<!-- Request Section -->
<section class="flex flex-col gap-4">
<h2 class="text-white text-[22px] font-bold leading-tight tracking-[-0.015em]">Predict API Request</h2>
<div class="flex flex-col h-full rounded-xl border border-white/10 bg-white/5 overflow-hidden">
<div class="flex items-center justify-between border-b border-white/10 bg-white/5 px-4 py-2">
<span class="text-sm text-white/60">Request Body (JSON)</span>
<button class="text-white/60 hover:text-primary">
<span class="material-symbols-outlined text-base">content_copy</span>
</button>
</div>
<textarea class="w-full flex-1 resize-none bg-transparent p-4 text-white/90 font-mono text-sm leading-relaxed focus:outline-none" style="min-height: 250px;">{
  "sequence": "INPUT_YOUR_SEQUENCE_HERE",
  "experiment_type": "default",
  "method": "fast_fold"
}</textarea>
</div>
<button class="flex w-full min-w-[84px] cursor-pointer items-center justify-center gap-2 overflow-hidden rounded-lg h-12 px-6 bg-primary text-black text-base font-bold leading-normal tracking-[0.015em]">
<span class="material-symbols-outlined">send</span>
<span class="truncate">Send Request</span>
</button>
</section>
<!-- Response & Logging Section -->
<section class="flex flex-col gap-4">
<h2 class="text-white text-[22px] font-bold leading-tight tracking-[-0.015em]">Response &amp; Logs</h2>
<div class="flex flex-col h-full rounded-xl border border-white/10 bg-white/5">
<div class="flex items-center gap-2 border-b border-white/10 bg-white/5 p-3">
<button class="flex flex-1 min-w-[84px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-9 px-4 bg-white/10 text-white text-sm font-bold leading-normal tracking-[0.015em] opacity-50 cursor-not-allowed">
<span class="truncate">Check Status</span>
</button>
<button class="flex flex-1 min-w-[84px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-9 px-4 bg-white/10 text-white text-sm font-bold leading-normal tracking-[0.015em] opacity-50 cursor-not-allowed">
<span class="truncate">Get Result</span>
</button>
</div>
<div class="flex-1 p-4 font-mono text-sm text-white/60 overflow-y-auto" style="min-height: 250px;">
<p>&gt; Send an API request to see logs here.</p>
<p class="text-primary mt-2">&gt; Request successful. Job ID: <span class="text-white underline decoration-dotted">job_abc123xyz789</span></p>
<p class="mt-2">&gt; Status: processing</p>
<p class="text-error mt-2">&gt; Request failed. Check network connection or request body.</p>
</div>
</div>
</section>
</div>
</main>
</div>
</div>
</body></html>