<!DOCTYPE html>

<html class="dark" lang="ko"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>BioAI Platform - System Health Dashboard</title>
<script type="text/javascript" nonce="99e49ff3adb044b69f683a91767" src="//local.adguard.org?ts=1764166349987&amp;type=content-script&amp;dmn=contribution.usercontent.google.com&amp;url=https%3A%2F%2Fcontribution.usercontent.google.com%2Fdownload%3Fc%3DCgthaWRhX2NvZGVmeBJ7Eh1hcHBfY29tcGFuaW9uX2dlbmVyYXRlZF9maWxlcxpaCiVodG1sX2E4YjlmMzFkYWIzZDRiYzZiYjU1YTFhMWM2NzU4NjI0EgsSBxDSl8S_vAgYAZIBIwoKcHJvamVjdF9pZBIVQhMyNDMzNDAxMTIyNTAyMDkzNDMz%26filename%3D%26opi%3D89354086&amp;app=chrome.exe&amp;css=3&amp;js=1&amp;rel=1&amp;rji=1&amp;sbe=1"></script><script type="text/javascript" nonce="99e49ff3adb044b69f683a91767" src="//local.adguard.org?ts=1764166349987&amp;name=AdGuard%20Extra&amp;type=user-script"></script><script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;900&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" rel="stylesheet"/>
<style>
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
    </style>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#4bd2a5",
                        "background-light": "#f6f8f7",
                        "background-dark": "#131f1b",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
</head>
<body class="font-display bg-background-light dark:bg-background-dark">
<div class="relative flex min-h-screen w-full flex-col items-center">
<div class="layout-container flex w-full max-w-6xl grow flex-col px-4 sm:px-6 lg:px-8">
<!-- TopNavBar -->
<header class="flex items-center justify-between whitespace-nowrap border-b border-solid border-white/10 py-4">
<div class="flex items-center gap-4 text-white">
<div class="text-primary size-7">
<svg fill="none" viewbox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
<path clip-rule="evenodd" d="M39.475 21.6262C40.358 21.4363 40.6863 21.5589 40.7581 21.5934C40.7876 21.655 40.8547 21.857 40.8082 22.3336C40.7408 23.0255 40.4502 24.0046 39.8572 25.2301C38.6799 27.6631 36.5085 30.6631 33.5858 33.5858C30.6631 36.5085 27.6632 38.6799 25.2301 39.8572C24.0046 40.4502 23.0255 40.7407 22.3336 40.8082C21.8571 40.8547 21.6551 40.7875 21.5934 40.7581C21.5589 40.6863 21.4363 40.358 21.6262 39.475C21.8562 38.4054 22.4689 36.9657 23.5038 35.2817C24.7575 33.2417 26.5497 30.9744 28.7621 28.762C30.9744 26.5497 33.2417 24.7574 35.2817 23.5037C36.9657 22.4689 38.4054 21.8562 39.475 21.6262ZM4.41189 29.2403L18.7597 43.5881C19.8813 44.7097 21.4027 44.9179 22.7217 44.7893C24.0585 44.659 25.5148 44.1631 26.9723 43.4579C29.9052 42.0387 33.2618 39.5667 36.4142 36.4142C39.5667 33.2618 42.0387 29.9052 43.4579 26.9723C44.1631 25.5148 44.659 24.0585 44.7893 22.7217C44.9179 21.4027 44.7097 19.8813 43.5881 18.7597L29.2403 4.41187C27.8527 3.02428 25.8765 3.02573 24.2861 3.36776C22.6081 3.72863 20.7334 4.58419 18.8396 5.74801C16.4978 7.18716 13.9881 9.18353 11.5858 11.5858C9.18354 13.988 7.18717 16.4978 5.74802 18.8396C4.58421 20.7334 3.72865 22.6081 3.36778 24.2861C3.02574 25.8765 3.02429 27.8527 4.41189 29.2403Z" fill="currentColor" fill-rule="evenodd"></path>
</svg>
</div>
<h2 class="text-white text-lg font-bold leading-tight tracking-[-0.015em]">BioAI Platform</h2>
</div>
<button class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-10 px-4 bg-primary text-[#121715] text-sm font-bold leading-normal tracking-[0.015em] hover:brightness-110 transition-all">
<span class="truncate">Upgrade to Full Edition</span>
</button>
</header>
<main class="flex flex-col flex-1 py-10">
<!-- PageHeading -->
<div class="flex flex-wrap justify-between gap-3 pb-8">
<div class="flex min-w-72 flex-col gap-3">
<p class="text-white text-4xl font-black leading-tight tracking-[-0.033em]">System Health Dashboard</p>
<p class="text-[#a1b5ae] text-base font-normal leading-normal">Check the current operational status of the BioAI Platform Lite Edition.</p>
</div>
</div>
<!-- SectionHeader: Service Health -->
<h2 class="text-white text-[22px] font-bold leading-tight tracking-[-0.015em] pb-3 pt-5">Service Health Status</h2>
<!-- Status Card Grid (modified ImageGrid) -->
<div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6">
<!-- API Server Card -->
<div class="flex flex-col gap-4 p-5 bg-white/5 border border-white/10 rounded-xl hover:bg-white/10 transition-colors">
<div class="flex items-center gap-3">
<span class="material-symbols-outlined text-primary" data-icon="dns">dns</span>
<p class="text-white text-lg font-medium leading-normal">API Server</p>
</div>
<div class="flex items-center gap-2">
<div class="w-2.5 h-2.5 rounded-full bg-primary"></div>
<p class="text-primary text-sm font-medium leading-normal">Operational</p>
</div>
<p class="text-[#a1b5ae] text-sm font-normal leading-normal">The core API for all platform services.</p>
</div>
<!-- Database Card -->
<div class="flex flex-col gap-4 p-5 bg-white/5 border border-white/10 rounded-xl hover:bg-white/10 transition-colors">
<div class="flex items-center gap-3">
<span class="material-symbols-outlined text-primary" data-icon="database">database</span>
<p class="text-white text-lg font-medium leading-normal">Database</p>
</div>
<div class="flex items-center gap-2">
<div class="w-2.5 h-2.5 rounded-full bg-primary"></div>
<p class="text-primary text-sm font-medium leading-normal">Connected</p>
</div>
<p class="text-[#a1b5ae] text-sm font-normal leading-normal">Primary data storage and retrieval.</p>
</div>
<!-- Redis Cache Card (Disabled) -->
<div class="flex flex-col gap-4 p-5 bg-white/5 border border-white/10 rounded-xl opacity-50">
<div class="flex items-center gap-3">
<span class="material-symbols-outlined text-[#a1b5ae]" data-icon="speed">speed</span>
<p class="text-white text-lg font-medium leading-normal">Redis Cache</p>
</div>
<div class="flex items-center gap-2">
<div class="w-2.5 h-2.5 rounded-full bg-[#555555]"></div>
<p class="text-[#a1b5ae] text-sm font-medium leading-normal">Disabled</p>
</div>
<p class="text-[#a1b5ae] text-sm font-normal leading-normal">Available in the Full Edition for enhanced performance.</p>
</div>
<!-- MinIO Storage Card (Disabled) -->
<div class="flex flex-col gap-4 p-5 bg-white/5 border border-white/10 rounded-xl opacity-50">
<div class="flex items-center gap-3">
<span class="material-symbols-outlined text-[#a1b5ae]" data-icon="storage">storage</span>
<p class="text-white text-lg font-medium leading-normal">MinIO Storage</p>
</div>
<div class="flex items-center gap-2">
<div class="w-2.5 h-2.5 rounded-full bg-[#555555]"></div>
<p class="text-[#a1b5ae] text-sm font-medium leading-normal">Disabled</p>
</div>
<p class="text-[#a1b5ae] text-sm font-normal leading-normal">Available in the Full Edition for large-scale data storage.</p>
</div>
</div>
<!-- SectionHeader: Key Metrics -->
<div class="flex justify-between items-center mt-12">
<h2 class="text-white text-[22px] font-bold leading-tight tracking-[-0.015em] pb-3 pt-5">Key Performance Metrics</h2>
<a class="text-sm font-medium text-primary hover:underline" href="#">View All Metrics</a>
</div>
<!-- Key Metrics Cards -->
<div class="grid grid-cols-1 md:grid-cols-3 gap-6">
<!-- Metric Card 1 -->
<div class="flex flex-col gap-2 p-5 bg-white/5 border border-white/10 rounded-xl">
<p class="text-[#a1b5ae] text-sm font-medium">rsn_node_cpu_usage</p>
<p class="text-white text-3xl font-bold">14.2%</p>
<p class="text-[#a1b5ae] text-sm font-normal">Current CPU utilization across all nodes.</p>
</div>
<!-- Metric Card 2 -->
<div class="flex flex-col gap-2 p-5 bg-white/5 border border-white/10 rounded-xl">
<p class="text-[#a1b5ae] text-sm font-medium">rsn_memory_active_bytes</p>
<p class="text-white text-3xl font-bold">2.1 GB</p>
<p class="text-[#a1b5ae] text-sm font-normal">Active memory currently in use.</p>
</div>
<!-- Metric Card 3 -->
<div class="flex flex-col gap-2 p-5 bg-white/5 border border-white/10 rounded-xl">
<p class="text-[#a1b5ae] text-sm font-medium">rsn_api_requests_per_second</p>
<p class="text-white text-3xl font-bold">8.5</p>
<p class="text-[#a1b5ae] text-sm font-normal">Average API requests processed per second.</p>
</div>
</div>
</main>
</div>
</div>
</body></html>